html {
    overflow-x: hidden;
}

body {
    background-color: #FFFFFF !important;
}

.main-content {
    background: #FFFFFF !important;
}


/* Styles Header */

header {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    height: 94px;
    box-shadow: 0px 4px 8px #00000040;
}

header .row {
    text-align: center;
    height: 100%;
}

.custom-col-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-col-header a {
    font-family: "Roboto-Regular";
    color: #000;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 15px;
}

header img {
    width: 46px;
    height: 46px;
    cursor: pointer;
}

#brandSelectOne {
    display: none;
}

#brandSelecTwo {
    display: none;
}

.content-select-image img {
    width: 100%;
    box-sizing: border-box;
}

.content-brand-one,
.content-brand-two {
    height: 674px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.content-brand-one {
    background-image: url('../img/inigualeble-incomparable-increible.png');
    align-items: center;
    box-sizing: border-box;
}

.content-brand-two {
    background-image: url('../img/brand.png');
}

.content-brand-home {
    box-sizing: border-box;
    position: absolute;
    top: 35%;
    left: 11%;
}

.content-brand-home h1 {
    color: #0063BC;
    font-size: 60px;
    background: #FFFFFF;
    padding-left: 19px;
}

.content-brand-home .btn-primary {
    margin-top: 36px;
    background: #0063BC;
    border-radius: 4px;
    font-size: 17px;
    border: 3px solid #FFFFFF;
    padding-left: 94px;
    padding-right: 94px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    background-color: #0063bcb0;
    z-index: 100;
}

.hover:hover {
    background-color: transparent;
}

.content-seccond-brand-home {
    position: absolute;
    bottom: 87px;
    margin: auto;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-seccond-brand-home .btn-outline-warning {
    border: 4px solid #FF6A00 !important;
    border-radius: 4px;
    background-color: #FFFFFF;
    color: #FF6A00;
    padding-top: 13px;
    padding-bottom: 13px;
}


/* End Styles Header */


/* Prueba tecnica */

#brand-hires {
    display: none;
}

.hero-image {
    background-image: url("../img/brand-prueba-contrata.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 674px;
    margin-bottom: 38px;
}

.content-brand {
    position: relative;
    top: 20%;
}

.info-brand-price {
    position: relative;
    top: 17%;
    padding-left: 8%;
}

.hero-image h1 {
    font-size: 50px;
    color: #141414;
    font-family: 'Roboto-Regular';
}

.hero-image span {
    font-family: 'Roboto-Black';
    letter-spacing: 0px;
}

.hero-image p {
    font-size: 30px;
    color: #141414;
    font-family: 'Roboto-Bold';
}

.brand-price {
    background: #FFFFFF;
    font-size: 30px;
    width: 348px;
    padding: 13px 0px 13px 13px;
    box-shadow: 0px 12px 25px #2424241A;
}

.brand-price span {
    font-size: 37px;
}

.hero-image button {
    border: 3px solid #0063BC;
    background: #0063BC;
    color: #FFFFFF;
    padding: 19px 77px 19px 77px;
    margin-top: 59px;
    font-family: 'Roboto-Bold';
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.hero-image button:hover {
    background: #FFFFFF;
    border: 3px solid #0063BC;
    color: #0063BC;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

.content-form .card {
    border-radius: 27px;
}

.content-form .card-header {
    background: #0063BC;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    border-top-right-radius: 23px;
    border-top-left-radius: 23px;
    border: none;
    padding: 23px;
}

.content-form .card-body .card-title {
    text-align: center;
    color: #0063BC;
    font-size: 14px;
}

.content-form .card-body .card-text {
    font-size: 9px;
    color: #000000;
    letter-spacing: 0px;
    text-align: center;
    margin: 0;
    padding-bottom: 8px;
}

.content-form-brand {
    padding: 0px 20px 20px 20px;
}

.content-form .card-body .form-control {
    border: 1px solid #000000;
    border-radius: 0 !important;
}

.content-form .card-body .form-check-label {
    color: #BFB8AE;
    font-size: 9px;
}

.content-form .card-body .form-check {
    padding-top: 8px;
    padding-bottom: 8px;
}

.content-form .card-body .form-check-input {
    border-radius: 0;
    margin-top: .32em;
}

.content-form .card-body .button-brand-call {
    background: #FF6A00;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
}

.buttons-content {
    margin: 0;
    padding: 0;
    margin-bottom: 69px;
}

.content-butons {
    width: 100%;
    min-height: 132px;
    padding: 0;
    margin: 0;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.image-buttons,
.back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1.6;
    margin: 0;
    padding: 0;
}

.back {
    background-color: #000;
    z-index: 1;
    opacity: 0.66;
}

.cols-buttons {
    z-index: 1;
}

.content-button {
    margin: 0 auto;
}

.content-button a {
    background: #0063BC;
    width: 243px;
    height: 58px;
    color: #FFFFFF;
    border-radius: 4px;
    border: 3px solid #FFFFFF;
    padding: 19px 67px 19px 67px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto-Bold';
}

.cols-buttons {
    align-items: center;
}

.card {
    box-shadow: 0px 0px 12px #00000029;
    margin-bottom: 30px;
}

.cardTitleImage {
    display: flex;
}

.cardTitleImage h6 {
    align-items: center;
    display: flex;
    padding-left: 16px;
    font-size: 18px;
    color: #434343;
    font-family: 'Roboto-Bold';
}

.cardTitleImage img {
    width: 90px;
    height: 65px;
}

.button-products {
    width: 243px;
    height: 58px;
    background: #0063BC;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
    padding-top: 14px;
    float: right;
    font-family: 'Roboto-Bold';
}

.button-products:hover {
    color: #FFFFFF;
}

.product-info {
    margin-top: 18px;
}

.info-product-title {
    font-size: 18px;
    color: #434343;
    letter-spacing: 0px;
    font-family: 'Roboto-Bold';
}

.content-subtitle {
    align-items: center;
}

.sub-title-products {
    font-size: 22px;
    color: #434343;
    letter-spacing: 0px;
    font-family: 'Roboto-Bold';
    margin: 0;
    padding: 0;
}

.wifi,
.call {
    display: flex;
    margin-top: 18px;
}

.wifi img {
    width: 42px;
    height: 35px;
}

.wifi p.info-product-title {
    align-items: center;
    margin: 0;
    padding: 0;
    padding-left: 14px;
}

.call img {
    width: 42px;
    height: 42px;
}

.text-info-product {
    padding-left: 14px;
}

.call p.info-product-title {
    align-items: center;
    margin: 0;
    padding: 0;
}

.call .info-calls-product {
    font-size: 15px;
    color: #434343;
}

#toggleOne,
#toggleTwo,
#toggleThree,
#toggleFour,
#toggleFive,
#toggleSix,
#toggleSeven,
#toggleEight,
#toggleNine,
#toggleTen,
#toggleEleven,
#toggleTwelve {
    color: #434343;
    cursor: pointer;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: -9px;
}

#headingOne,
#headingTwo,
#headingThree,
#headingFour,
#headingFive,
#headingSix,
#headingSeven,
#headingEight,
#headingNine,
#headingTen,
#headingEleven,
#headingTwelve {
    display: none;
}

.legal {
    background: #DCDCDC;
    height: 70px;
    margin-top: 80px;
}

.logo-footer {
    background: #fff;
    width: 170px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 20px;
    text-decoration: none;
    margin-left: 34px;
}

.legal-content,
.legal-content-logo {
    height: 70px;
    align-items: center;
}

.legal-content {
    justify-content: flex-end;
}

.legal-links a {
    font-size: 10px;
    letter-spacing: 0px;
    color: #858585;
    text-align: right;
    padding: 0px 16px 0px 16px;
}

footer {
    background: #FFFFFF;
    box-shadow: 0px -3px 6px #00000040;
    padding-top: 24px;
    padding-bottom: 17px;
}

footer p {
    margin-left: 20px;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

footer a {
    color: #0063BC;
    text-decoration: none;
}

footer .form-control {
    width: 198px;
    height: 40px;
    background: #e5e5e5;
    color: #858585;
    border-radius: 0;
    font-size: 14px;
    float: right;
    border: none;
}

footer .form-control:focus {
    background: #e5e5e5;
    color: #858585;
}

footer .form-check-label {
    font-size: 10px;
}

footer .form-check-label a {
    color: #0063BC;
    text-decoration: underline;
}

.btn-solicita {
    text-align: center;
    background: #FF6A00;
    width: 198px;
    height: 40px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 53px 7px 53px;
    display: block;
    margin: 0 auto;
}

.btn-solicita:hover {
    background-color: #FFFFFF;
    color: #FF6A00;
    border: 1px solid #FF6A00;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


/* Prueba tecnica */


/* Prueba tecnica ATC */

#brand {
    display: none;
}

.hero-image-atc {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/brand-atc.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 674px;
    margin-bottom: 38px;
}

.hero-image-atc h1 {
    font-family: 'Roboto-Bold';
}

.hero-image-atc p {
    margin: 0;
    padding: 0;
    font-family: 'Roboto-Italic';
}

.hero-image-atc .btn-primary {
    background-color: #0063BC;
    border-radius: 4px;
    width: 243px;
    height: 58px;
    color: #FFFFFF;
    font-family: 'Roboto-Bold';
    text-transform: uppercase;
    border: 3px solid #FFFFFF;
    margin-top: 43px;
}

.hero-image-atc .btn-primary:hover {
    background-color: #0063BC;
    border: 3px solid #0063BC;
}

.text p {
    font-size: 22px;
    text-align: center;
    font-family: 'Roboto-Regular';
}

.text span {
    color: #0063BC;
    font-family: 'Roboto-Bold';
}

.services-client {
    margin-top: 53px;
    justify-content: center;
}

.services-client img {
    display: block;
    margin: 0 auto;
    padding-bottom: 28px;
}

.suggestions {
    padding-top: 12px;
}

.support-wifi-img {
    padding-top: 8px
}

.support-tv-image {
    padding-top: 14px;
}

.services-client p {
    font-size: 18px;
    color: #000000;
    font-family: "Roboto-Regular";
}

.content-contact {
    background: #0063BC;
    color: #FFFFFF;
    padding-top: 28px;
    padding-bottom: 28px;
    margin-top: 41px;
}

.contact-row,
.contact-col {
    justify-content: center;
    align-items: center;
}

.img-email {
    padding-right: 13px;
}

.img-phone-white {
    width: 32px;
    height: 32px;
}

.content-contact p {
    margin: 0;
    padding: 0;
}

.help {
    margin-top: 53px;
}

.help p {
    font-size: 22px;
    text-align: center;
    font-family: 'Roboto-Regular';
}

.help span {
    color: #0063BC;
    font-family: 'Roboto-Bold';
}

.content-button-help {
    text-align: center;
    margin-top: 47px;
}

.button-help {
    border: 3px solid #FF6A00;
    color: #FF6A00;
    border-radius: 4px;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 55px 15px 55px;
    text-align: center;
    display: inline-block;
    font-family: 'Roboto-Bold';
}

.button-help:hover {
    background-color: #FF6A00;
    color: #FFFFFF;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


/* Prueba tecnica ATC */


/* Modal styles */

.modal-header {
    border-bottom: 0;
}

.modal-body h2 {
    letter-spacing: 0px;
    color: #0063BC;
    font-family: 'Roboto-Bold';
    text-align: center;
    padding-bottom: 24px;
}

.modal-body p {
    letter-spacing: 0px;
    color: #141414;
    font-family: 'Roboto-Bold';
    font-size: 25px;
    text-align: center;
    line-height: 30px;
    padding-bottom: 28px;
    margin: 0;
}

.modal-body span {
    color: #0063BC;
}

.content-form-modal {
    width: 60%;
    margin: 0 auto;
}

.content-form-modal .btn-solicita {
    width: 100%;
}

.content-form-modal .form-check-label {
    color: #BFB8AE;
    font-size: 9px;
    font-family: 'Roboto-Regular';
}

.content-form-modal .form-check {
    margin-bottom: 30px
}

.content-form-modal .form-control {
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    color: #858585;
    border-radius: 0;
    font-size: 14px;
    border: 3px solid #858585;
    margin-bottom: 8px;
}


/* Modal styles */

.pr-0 {
    padding-right: 0;
}

.pl-0 {
    padding-left: 0;
}

@media (min-width: 1200px) {
    .content-brand-home {
        left: 4%;
    }
    .main-content {
        padding: 0;
    }
}


/*  =====  RESPONSIVE - 1279px > 769px - Window LARGE =====  */

@media screen and (max-width:1279px) and (min-width:769px) {
    .content-brand-home {
        width: 100%;
        left: 0%;
    }
    .content-brand-home h1 {
        width: auto !important;
    }
    .sm-d-none {
        display: none;
    }
    footer p {
        font-size: 13px;
    }
}


/*  =====  RESPONSIVE - 768px > 600px - Window MEDIUM =====  */

@media screen and (max-width:768px) and (min-width:600px) {
    .sm-d-none {
        display: none;
    }
}


/*  =====  RESPONSIVE - 599px > 360px - Mobile BIG =====  */

@media screen and (max-width:599px) and (min-width:360px) {
    header {
        height: auto !important;
    }
    .main-content {
        padding: auto;
    }
    .content-brand-home {
        left: 0%;
    }
    .content-brand-home h1 {
        font-size: 42px;
        width: auto !important;
    }
    .sm-d-none {
        display: none;
    }
    .button-products {
        width: 180px;
    }
    footer .form-control {
        float: left;
        margin-bottom: 8px;
    }
    .form-check {
        margin-bottom: 10px;
    }
    footer p {
        padding-bottom: 8px;
    }
    .hero-image-atc {
        height: 369px;
    }
    .content-subtitle {
        padding-bottom: 12px;
    }
    .cardTitleImage h6 {
        padding-bottom: 12px;
    }
    .legal-content {
        display: none !important;
    }
}


/*  =====  RESPONSIVE - 359px > 300px - Mobile SMALL =====  */

@media screen and (max-width:359px) and (min-width:300px) {
    header {
        height: auto !important;
    }
    .main-content {
        padding: auto;
    }
    .content-brand-home {
        left: 0%;
    }
    .content-brand-home h1 {
        font-size: 35px;
        width: auto !important;
    }
    .sm-d-none {
        display: none;
    }
    .button-products {
        width: 180px;
    }
    footer .form-control {
        float: left;
        margin-bottom: 8px;
    }
    .form-check {
        margin-bottom: 10px;
    }
    footer p {
        padding-bottom: 8px;
    }
    .content-brand-home .btn-primary {
        font-size: 11px;
    }
    .content-seccond-brand-home .btn-outline-warning {
        font-size: 11px;
    }
}